<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not a Tourist: Tokyo - Getting Started</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Not Just a Tourist: Tokyo - Getting Started</h1>
    </header>
    
    <nav class="navbar">

    </nav>

    <main>
        <section>
            <h2 id="Prep">Preparation</h2>
            <hr>
            <p>This section will be on preparation for your trip to Tokyo handling some of the logistics before getting into the country. To being:</p>
            <ul>
                <li>Tokyo Metro Pass - Not a JRail Pass</li>
                <li>Cash to exchange at airport</li>
                <li>Appropriate attire for Japan</li>
                <li>Journal for documenting your stay</li>
            </ul>
        </section>

        <section>
            <p>
            <h5>Tokyo Metro Pass</h5> 
            If you're like me you thought you would need a JRail Pass to get around everywhere in Japan, but in Tokyo you need something called a Tokyo Metro Pass can be in the form of a Suica or Pasmo card. Below is an image of a Sucia Card, if you click on that image you will visit a website that can explain where and how to get a Suica card as well as give you more details and answer more questions. Also the Suica card is refillable so if you need to add more Yen you can at the stations in the metro right next to the gate.
            </p>
            <a href="https://tokyocheapo.com/travel/suica-card-guide/" target="_blank"><img src="images/SuicaCard.png" alt="Picture of a Suica Metro Card "></a>

            <p>
                <h5>Cash to exchange at airport</h5>
                Card is mostly accepted in Japan depending on the provider, but a lot of restraunts dont take card because of surcharges, so they are cash only. Below are images of the coin and cash version of Yen. Be sure to exchange your currency to Yen before leaving the airport you will need it to get your Suica Card for transportation.
            </p>
            <img src="images/YenCoins.png" alt="Picture of the coin version of Yen"> <img src="images/YenCash.jfif" alt="Picture of the cash version of Yen">

            <p>
                <h5>Appropriate attire for Japan</h5>
                Japan has very specific cultural norms that other countries dont, and as a part of this journey your goal is not to stand out from locals as much as possible. So we will need to bring more modest clothing like jeans and t-shirts to fit in to the cultural norms. Shorts can be acceptable for men but it is generally a good idea to not show anything above the knee. As well as shoulders should be covered.
            </p>

            <p>
                <h5>Journal for documenting your stay</h5>
                You will want to remember this journey for the rest of your life and we as humans forget a lot of things very quickly, so if you bring a journal and simply write down the date, places you visited, things you ate, etc. you will always be able to remember this trip and what you learned about yourself from this experience.
            </p>

            <p>
                Next up is your schedule in Tokyo! <a href="schedule.html">click here to head to the next page!</a>
            </p>
        </section>
    </main>

</body>
    
<footer>
    
</footer>
</html>