<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not a Just Tourist: Tokyo - Schedule</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Not Just a Tourist: Tokyo - Schedule</h1>
    </header>
    
    <nav class="navbar">

    </nav>

    <main>
        <section>
            <h2 id="Prep">Schedule</h2>

            <hr>

            <table id="Schedule" border="3" align="center">
                <tr>
                    <th><a href="Day1.html">Day 1</a></th>
                    <th><a href="Day2.html">Day 2</a></th>
                    <th><a href="Day3.html">Day 3</a></th>
                    <th><a href="Day4.html">Day 4</a></th>
                    <th><a href="Day5.html">Day 5</a></th>
                    <th><a href="Day6.html">Day 6</a></th>
                    <th><a href="Day7.html">Day 7</a></th>
                </tr>

                <tr>
                    <td id="Data">
                        Asakusa and Akihabara
                    </td>
                    <td id="Data">
                        Harajuku and Meji Jingu
                    </td>
                    <td id="Data">
                        Tsukiji hongan-ji chūōkō and Old Tsukiji Market
                    </td>
                    <td id="Data">
                        Ueno Park, Ueno Shrines, Tokyo National Museum, Asakusa
                    </td>
                    <td id="Data">
                         Harajuku, Shinjuku, Akihabara
                    </td>
                    <td id="Data">
                        Kotoku-in, Tsurugaoka Hachimangu, Engaku-ji, Zeniarai Benten Shrine
                    </td>
                    <td id="Data">
                        Shibuya, Harajuku, Reflection on the week
                    </td>
                </tr>
                
                <tr>
                    <th><a href="Day8.html">Day 8</a></th>
                    <th><a href="Day9.html">Day 9</a></th>
                    <th><a href="Day10.html">Day 10</a></th>
                    <th><a href="Day11.html">Day 11</a></th>
                    <th><a href="Day12.html">Day 12</a></th>
                    <th><a href="Day13.html">Day 13</a></th>
                    <th><a href="Day14.html">Day 14</a></th>
                </tr>

                <tr>
                    <td id="Data">
                        Shibuya, Ginza, Shinjuku
                    </td>
                    <td id="Data">
                        Team Lab Planets, Odaiba
                    </td>
                    <td id="Data">
                        Mori Art Museum, Roppongi,
                    </td>
                    <td id="Data">
                        Ginza, Koenji
                    </td>
                    <td id="Data">
                        Kichijoji, Ueno
                    </td>
                    <td id="Data">
                        Shimokitazawa, Ikebukuro
                    </td>
                    <td id="Data">
                        Enoshima
                    </td>
                </tr>

            </table>

            <p>
                This schedule is carefully selected to help space out certain places and allow for reflection on the days before it. You will notice that some places repeat, and this is because these places have so much to do in them and to absorb you should visit them more than just one time. There will be pages for each day to give you links to every place you visit for information on the place and things to do there just click on the link on the day.
            </p>
        </section>
    </main>

</body>